<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Scroll Indeicator</title>
</head>

<body>


  <div id="container">
    <div class="content">
      <h2>404</h2>
      <h4>صفحه پیدا نشد !</h4>
      <p>مشکلی پیش آمده و صفحه مورد نظر شما پیدا نشد میخواهید بعدا امتحان کنید؟!</p>
      <a href="">برگشت به خانه</a>
    </div>
  </div>


  <script src="./js/all.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>